# Security
DEBUG=True  # Change to False in production
# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1,salemcosmeticclinic.netlify.app,shinovadatabase.in,api.shinovadatabase.in,node219938-env-0309642.in1.cloudlets.co.in,3.109.122.211,lab.shinovadatabase.in
# Database
LAB_DB_NAME=Diagnostics
LAB_DB_HOST=mongodb://admin:YSEgnm42789@103.205.141.245:27017/
# Email Configuration
EMAIL_HOST_USER=resultssmrft@gmail.com
EMAIL_HOST_PASSWORD=nfkk krtt htoq asge
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=resultssmrft@gmail.com
EMAIL_HOST_PASSWORD=nfkk krtt htoq asge
DEFAULT_FROM_EMAIL=resultssmrft@gmail.com
# ENV_CLASSIFICATION=local
SECURITY_DISABLED =true